$screen-xs: 480px
$screen-sm: 660px
$screen-md: 768px
$screen-lg: 1024px
$screen-xl: 1280px
$screen-xxl: 1440px
$screen-xxxl: 1700px
$screen-xxxxl: 1920px

$font-size-body: 14px
$line-height-body: 19px

$color-text: #000000

$color-black: #000000
$color-white: #ffffff
$color-green: #81B33B
$color-grey: rgba(#000000, 0.7)
$color-grey-2: #949494


$font-family-text: GothamPro
$font-family-title: HeliosCond

$system-ui-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'

$font-family-main: $font-family-text, $system-ui-sans-serif
$font-family-second: $font-family-title, $system-ui-sans-serif
