+b('checkbox')
  +e('legend')
    width: 100%
    display: block
    font-size: 13px
    line-height: 15px
    text-transform: uppercase
    font-weight: 700
    color: #A7A7A7
    margin-bottom: 24px

  +e('list')
    display: flex
    flex-wrap: wrap

  +e('group')
    margin-bottom: 40px

    &:not(:last-of-type)
      margin-right: 30px

    +media($screen-lg)
      margin-bottom: 24px

  +e('label')
    font-size: 13px
    line-height: 15px
    color: #A7A7A7
    position: relative
    padding-left: 22px
    transition: all 0.2s ease-out

    &::before
      content: ''
      left: 0
      top: 0
      width: 15px
      height: 15px
      box-sizing: border-box
      border: 1px solid #979797
      background-color: $color-white
      position: absolute
      transition: all 0.2s ease-out

    &::after
      content: ''
      position: absolute
      width: 9px
      height: 9px
      left: 3px
      top: 3px
      background-color: $color-green
      transform: scale(0)
      transition: all 0.2s ease-out

    &:hover
      color: $color-green

      &::before
        border-color: $color-green

  +e('input')
    &:checked ~ .checkbox__label::after
      transform: scale(1)


