+b('main-nav')
  +e('list')
    display: flex
    align-items: center

  +e('item')
    &:not(:nth-last-of-type(2))
      margin-right: 32px

    +m('mobile-hidden')
      display: none

    +media($screen-sm)
      &:not(:nth-last-of-type(2))
        margin-right: 0

      &:not(:last-of-type)
        margin-right: 40px

      +m('mobile-hidden')
        display: block

  +e('link')
    display: flex
    align-items: center
    font-weight: 700
    color: $color-black
    text-transform: uppercase
    +ts()

    &:hover
      color: $color-green

    .icon
      +ts()
      margin-right: 8px
      fill: $color-black

    +media($screen-sm)
      font-size: 12px
      line-height: 24px
      color: $color-grey-2

      .icon
        fill: $color-grey-2

      &:hover
        color: $color-black

        .icon
          fill: $color-black
          animation: phone-ring 0.2s infinite ease-in-out
