+b('page-header')
  padding-top: 15px
  padding-bottom: 15px
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)
  position: fixed
  width: 100%
  left: 0
  top: 0
  z-index: 10
  background-color: $color-white
  flex-shrink: 0

  +media($screen-sm)
    padding-top: 24px
    padding-bottom: 8px
    box-shadow: none
    border: 1px solid rgba(0, 0, 0, 0.1)

  +e('container')
    display: flex
    align-items: center
    justify-content: space-between

    +media($screen-sm)
      align-items: flex-start

  +e('home')
    display: block
    width: 66px
    height: 28px

    +media($screen-sm)
      width: 108px
      height: 46px
