+b('page-footer')
  padding-top: 40px
  padding-bottom: 40px
  flex-shrink: 0

  +media($screen-lg)
    margin-top: -60px
    padding-top: 0
    padding-bottom: 195px

  +e('copy')
    font-size: 12px
    line-height: 33px
    font-weight: 700
