+b('select')
  position: relative

  +e('legend')
    font-size: 13px
    line-height: 15px
    text-transform: uppercase
    font-weight: 700
    color: #A7A7A7
    display: inline-block
    margin-bottom: 14px
    cursor: pointer

  +e('btn')
    width: 100%
    box-sizing: border-box
    padding: 15px 20px
    border: 1px solid #D6D6D6
    height: 45px
    transition: all 0.2s ease-out
    font-size: 13px
    line-height: 15px
    color: #525252
    font-weight: 700
    text-align: left
    outline: none

    &:focus,
    &:hover
      border-color: $color-green

    +m('invalid')
      border-color: #EB5454

      &:focus,
      &:hover
        border-color: #EB5454

    .icon
      fill: none
      display: none

    +media($screen-lg)
      position: relative

      .icon
        display: block
        position: absolute
        width: 13px
        height: 8px
        right: 23px
        top: 20px
        +ts()

    +m('focus')
      border-color: $color-green

      .icon
        transform: rotate(-180deg)

  +e('inner')
    position: relative

  +e('dropdown')
    position: absolute
    top: calc(100% + 18px)
    max-width: 282px
    width: 100%
    background-color: #FBFBFB
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    transition: all 0.3s ease-out
    //opacity: 0
    //visibility: hidden
    //transform: translateY(20px)
    z-index: 5

    &::before
      content: ''
      +triangle(10px, #FBFBFB, up)
      position: absolute
      top: -10px
      left: 10px

    //+m('visible')
    //  opacity: 1
    //  visibility: visible
    //  transform: none

  +e('filter')
    border: none
    font-size: 13px
    line-height: 15px
    color: #525252
    font-weight: 700
    text-align: left
    border-bottom: 1px solid rgba(#D6D6D6, 0.6)
    width: calc(100% - 40px)
    padding: 15px 0
    box-sizing: border-box
    height: 45px
    margin-right: 20px
    margin-left: 20px
    background-color: transparent
    outline: none

  +e('desc')
    font-size: 13px
    line-height: 15px
    font-weight: 700
    transition: all 0.2s ease-out
    color: #A7A7A7

  +e('label')
    box-sizing: border-box
    font-size: 13px
    min-height: 40px
    color: #525252
    padding: 10px 20px
    width: 100%
    display: flex
    flex-direction: column
    transition: all 0.2s ease-out

    &:hover
      background-color: $color-green
      color: $color-white

      .select__desc
        color: $color-white

  +e('radio')
    position: fixed

    &:checked ~ .select__label
      background-color: $color-green
      color: $color-white

      .select__desc
        color: $color-white

  +e('list')
    max-height: 240px
    overflow: auto
    overscroll-behavior-y: contain

    &::-webkit-scrollbar
      width: 5px
      border-radius: 0
      background-color: transparent

    &::-webkit-scrollbar-thumb
      border-radius: 0
      width: 5px
      background-color: rgba(#AFAFAF, 0.3)

    @supports (scrollbar-color: rgba(#AFAFAF, 0.3) transparent)
      scrollbar-color: rgba(#AFAFAF, 0.3) transparent
      scrollbar-width: thin

  +e('content')
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    max-width: 100%
    display: inline-block
    padding-right: 20px
    box-sizing: border-box




