+b('datepicker')
  +e('datepicker')
    margin-bottom: 28px

    .vdp-datepicker__calendar
      header
        display: none

    .vdp-datepicker__calendar
      width: 100%
      background-color: transparent
      border: none

    .vdp-datepicker__calendar .cell
      box-sizing: border-box
      height: 32px
      line-height: 32px
      font-size: 16px
      text-align: center
      color: #525252
      font-weight: 700
      border-radius: 50%

      +media($screen-lg)
        width: 42px
        height: 42px
        line-height: 42px

    .vdp-datepicker__calendar .cell.day-header
      font-size: 16px
      margin-bottom: 5px

    .vdp-datepicker__calendar .cell:not(.blank):not(.disabled).day:hover, .vdp-datepicker__calendar .cell:not(.blank):not(.disabled).month:hover, .vdp-datepicker__calendar .cell:not(.blank):not(.disabled).year:hover
      border: 1px solid $color-green

    .vdp-datepicker__calendar .cell.selected:hover
      background: $color-green

    .vdp-datepicker__calendar .cell.selected
      background: $color-green
      color: $color-white

  +e('row')
    display: flex
    justify-content: space-between
    margin-bottom: 12px

  +e('select')
    width: 48%

    &:first-of-type
      flex: 2
      margin-right: 12px

    &:last-of-type
      flex: 1

    +media($screen-lg)
      &:first-of-type
        flex: 1

      &:last-of-type
        margin-right: 20px

  +e('btn')
    text-align: left
    width: 100%
    box-sizing: border-box
    padding: 15px 20px
    border: 1px solid #D6D6D6
    height: 45px
    transition: all 0.2s ease-out
    font-size: 13px
    line-height: 15px
    color: #525252
    font-weight: 700
    background-image: url('/img/icons/icon-datepicker.svg')
    background-position: calc(100% - 18px) center
    background-size: 17px 17px
    background-repeat: no-repeat
    outline: none

    &:focus,
    &:hover
      border-color: $color-green

  +e('inner')
    position: relative

  +e('dropdown')
    box-sizing: border-box
    padding: 28px
    position: absolute
    top: calc(100% + 18px)
    max-width: 324px
    width: 100%
    background-color: #FBFBFB
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    //transition: all 0.3s ease-out
    //opacity: 0
    //visibility: hidden
    //transform: translateY(20px)
    z-index: 5

    &::before
      content: ''
      +triangle(10px, #FBFBFB, up)
      position: absolute
      top: -10px
      left: 10px

    //+m('visible')
    //  opacity: 1
    //  visibility: visible
    //  transform: none

    +media($screen-xs)
      padding: 48px 48px 38px 48px

    +media($screen-lg)
      max-width: 346px
      padding: 34px 20px 20px

  +e('label')
    font-size: 13px
    line-height: 15px
    color: #A7A7A7
    margin-bottom: 14px
    display: inline-block
    text-transform: uppercase
    font-weight: 700

  +e('submit')
    width: 100%
    padding: 20px 12px
    box-sizing: border-box
    font-size: 17px
    line-height: 24px

