+b('join')
  padding-top: 80px
  padding-bottom: 100px

  +media($screen-lg)
    padding-top: 200px
    padding-bottom: 222px

  +e('title')
    display: none
    margin-bottom: 40px

    +m('mobile')
      display: block

    +media($screen-sm)
      display: block

      +m('mobile')
        display: none

    +media($screen-lg)
      margin-bottom: 60px

  +e('inner')
    display: flex
    flex-direction: column

    +media($screen-sm)
      flex-direction: row
      justify-content: space-between

  +e('col')
    +m('left')
      order: 2

      +media($screen-sm)
        order: 1
        width: 48%

      +media($screen-lg)
        display: flex
        flex-direction: column
        align-items: flex-start

    +m('right')
      order: 1
      margin-bottom: 40px

      +media($screen-sm)
        width: 48%
        order: 2
        margin-bottom: 0

      +media($screen-lg)
        width: 400px

      +media($screen-xl)
        width: 500px

  +e('figure')
    height: 300px
    overflow: hidden

    +media($screen-sm)
      height: auto

  +e('pic')
    width: 100%
    height: 100%

  +e('img')
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center top

  +e('text')
    font-size: 19px
    line-height: 33px
    margin-bottom: 40px

    +media($screen-lg)
      margin-bottom: 60px

  +e('item')
    position: relative
    font-size: 18px
    line-height: 24px
    padding-left: 32px

    &:not(:last-of-type)
      margin-bottom: 28px

    &::before
      content: ''
      position: absolute
      top: 8px
      left: 0
      background-color: $color-green
      width: 12px
      height: 12px
      border-radius: 50%

    +media($screen-lg)
      &:not(:last-of-type)
        margin-bottom: 30px

  +e('list')
    margin-bottom: 40px

    +media($screen-lg)
      margin-bottom: 60px

  +e('btn')
    padding: 9px 44px

    .icon
      fill: none
      transition: all 0.2s ease-out
      width: 5px
      height: 10px
      margin-left: 10px
      stroke: $color-black
      stroke-width: 2px

    &:hover
      .icon
        transform: translateX(5px)

    +media($screen-lg)
      padding: 24px 40px
