+b('form-group')
  display: flex
  flex-direction: column
  position: relative

  +e('label')
    font-size: 13px
    line-height: 15px
    color: #A7A7A7
    margin-bottom: 14px
    display: inline-block
    text-transform: uppercase
    font-weight: 700

  +e('input')
    box-sizing: border-box
    padding: 15px 20px
    border: 1px solid #D6D6D6
    height: 45px
    transition: all 0.2s ease-out
    font-size: 13px
    line-height: 15px
    color: #525252
    font-weight: 700
    outline: none

    &:focus,
    &:hover
      border-color: $color-green

    +m('invalid')
      border-color: #EB5454

      &:focus,
      &:hover
        border-color: #EB5454
